CI= npm run build
REACT_APP_GAME_NAME=Turdle.xyz
REACT_APP_GAME_DESCRIPTION=Turdle is a cute Wordle clone by Sushi Squared Games about guessing the correct sequence of animated frames to make a turtle jump!
REACT_APP_LOCALE_STRING=
